oui = Oui
non = No
gestionserveurs = Gestion des bases de donn\u00e9es
gestioncontacts = Gestion des contacts
ajouter = Ajouter
supprimer = Supprimer
nom = Nom
hote = H\u00f4te
port = Port
bdd=Base de donn\u00e9es
utilisateur = Utilisateur
modifier = Modifier
supprimer = Supprimer
confirmation = Confirmation
estsur = Etes vous s\u00fbr?
ajouterbdd = Ajouter une base de donn\u00e9e
modifierbdd = Modifier une base de donn\u00e9e
passe = Mot de passe
organisme=Organisme
adresse=Adresse
cp=Code Postal
ville=Ville
email=Email
intitule=Intitule
nomtable=Nom de la table
serveur=Nom du serveur
ressourceconforme=Conforme